{
  "name": "ng-lectures",
  "version": "0.0.0",
  "homepage": "https://github.com/syrota/ng-lectures",
  "authors": [
    "Eugene Syrota <syrota@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
